1.0/rioxxterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.rioxx.net/schema/v2.0/rioxxterms/" targetNamespace="http://www.rioxx.net/schema/v2.0/rioxxterms/" elementFormDefault="qualified">
    
    <xs:element name="apc" type="apcList" />
    
    <xs:simpleType name="apcList">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Paid"/>
            <xs:enumeration value="Partially waived"/>
            <xs:enumeration value="Fully waived"/>
            <xs:enumeration value="Not charged"/>
            <xs:enumeration value="Not required"/>
            <xs:enumeration value="Unknown"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>